<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="63" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="Source/HAL/Flash/Flash.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="67" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Source/HAL/SystemTick/SystemTick.c" useHWbreakpoint="false"/>
  <Exceptions set="HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="1340279359" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="-1432196667" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="AKMTestE70_THUMB Debug" addressText="" accessByDisplayWidth="0"/>
  <FrameBufferWindow width="1340279359" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="-1432196667" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="PwrDistLow_THUMB Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="GhostController" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="SAME7BaseDevelopment" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="AKMTestE70_THUMB Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="PwrDistLow_THUMB Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="GhostController" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="SAME7BaseDevelopment" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="AKMTestE70_THUMB Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="PwrDistLow_THUMB Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="GhostController" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="SAME7BaseDevelopment" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="AKMTestE70_THUMB Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="PwrDistLow_THUMB Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="GhostController" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="SAME7BaseDevelopment" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="AKMTestE70_THUMB Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="PwrDistLow_THUMB Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="PwrDistLow"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;Application"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;Application;TestRoutine"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HAL"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HAL;Clock"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HAL;Flash"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HAL;GPIO"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HAL;Interrupt"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HAL;SystemTick"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HALConfig"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HALConfig;Clock"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HALConfig;Flash"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HALConfig;GPIO"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;HALConfig;SystemTick"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;Main"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;MainConfig"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;OS"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;OS;TaskManager"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;OSConfig"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;OSConfig;TaskManager"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;Services"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;Services;FaultHandler"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;ServicesConfig"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;ServicesConfig;FaultHandler"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;SystemDefines"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;Source;Types"/>
  <ProjectSessionItem path="PwrDistLow;PwrDistLow;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;TC2 (COUNT8)/TC_CC0;TC2 (COUNT8)/TC_CC1;TC2 (COUNT8)/TC_COUNT;TC2 (COUNT8)/TC_CTRLA;TC2 (COUNT8)/TC_CTRLBCLR;TC2 (COUNT8)/TC_CTRLBSET;TC2 (COUNT8)/TC_CTRLC;TC2 (COUNT8)/TC_DBGCTRL;TC2 (COUNT8)/TC_EVCTRL;TC2 (COUNT8)/TC_INTENCLR;TC2 (COUNT8)/TC_INTENSET;TC2 (COUNT8)/TC_INTFLAG;TC2 (COUNT8)/TC_PER;TC2 (COUNT8)/TC_READREQ;TC2 (COUNT8)/TC_STATUS" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;TC2 (COUNT8);TC2 (COUNT8)/TC_COUNT;TC2 (COUNT8)/TC_CTRLA;TC2 (COUNT8)/TC_PER" name="GhostController" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;TWIHS1/TWIHS1_CR;TWIHS1/TWIHS1_MMR;TWIHS1/TWIHS1_SMR;TWIHS1/TWIHS1_IADR;TWIHS1/TWIHS1_CWGR;TWIHS1/TWIHS1_SR;TWIHS1/TWIHS1_IER;TWIHS1/TWIHS1_IDR;TWIHS1/TWIHS1_IMR;TWIHS1/TWIHS1_RHR;TWIHS1/TWIHS1_THR;TWIHS1/TWIHS1_SMBTR;TWIHS1/TWIHS1_FILTR;TWIHS1/TWIHS1_SWMR;TWIHS1/TWIHS1_WPMR;TWIHS1/TWIHS1_WPSR;TWIHS0/TWIHS0_CR;TWIHS0/TWIHS0_MMR;TWIHS0/TWIHS0_SMR;TWIHS0/TWIHS0_IADR;TWIHS0/TWIHS0_CWGR;TWIHS0/TWIHS0_SR;TWIHS0/TWIHS0_IER;TWIHS0/TWIHS0_IDR;TWIHS0/TWIHS0_IMR;TWIHS0/TWIHS0_RHR;TWIHS0/TWIHS0_THR;TWIHS0/TWIHS0_SMBTR;TWIHS0/TWIHS0_FILTR;TWIHS0/TWIHS0_SWMR;TWIHS0/TWIHS0_WPMR;TWIHS0/TWIHS0_WPSR" binaryNodes="" asciiNodes="" openNodes="TWIHS0;TWIHS0/TWIHS0_MMR;TWIHS0/TWIHS0_SR" name="SAME7BaseDevelopment" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;PMC/PMC_PMC_SCER;PMC/PMC_PMC_SCDR;PMC/PMC_PMC_SCSR;PMC/PMC_PMC_PCER0;PMC/PMC_PMC_PCDR0;PMC/PMC_PMC_PCSR0;PMC/PMC_CKGR_UCKR;PMC/PMC_CKGR_MOR;PMC/PMC_CKGR_MCFR;PMC/PMC_CKGR_PLLAR;PMC/PMC_PMC_MCKR;PMC/PMC_PMC_USB;PMC/PMC_PMC_PCK[0];PMC/PMC_PMC_PCK[1];PMC/PMC_PMC_PCK[2];PMC/PMC_PMC_PCK[3];PMC/PMC_PMC_PCK[4];PMC/PMC_PMC_PCK[5];PMC/PMC_PMC_PCK[6];PMC/PMC_PMC_PCK[7];PMC/PMC_PMC_IER;PMC/PMC_PMC_IDR;PMC/PMC_PMC_SR;PMC/PMC_PMC_IMR;PMC/PMC_PMC_FSMR;PMC/PMC_PMC_FSPR;PMC/PMC_PMC_FOCR;PMC/PMC_PMC_WPMR;PMC/PMC_PMC_WPSR;PMC/PMC_PMC_PCER1;PMC/PMC_PMC_PCDR1;PMC/PMC_PMC_PCSR1;PMC/PMC_PMC_PCR;PMC/PMC_PMC_OCR;PMC/PMC_PMC_SLPWK_ER0;PMC/PMC_PMC_SLPWK_DR0;PMC/PMC_PMC_SLPWK_SR0;PMC/PMC_PMC_SLPWK_ASR0;PMC/PMC_PMC_PMMR;PMC/PMC_PMC_SLPWK_ER1;PMC/PMC_PMC_SLPWK_DR1;PMC/PMC_PMC_SLPWK_SR1;PMC/PMC_PMC_SLPWK_ASR1;PMC/PMC_PMC_SLPWK_AIPR" binaryNodes="" asciiNodes="" openNodes="PMC;PMC/PMC_CKGR_MCFR;PMC/PMC_PMC_MCKR" name="AKMTestE70_THUMB Debug" decimalNodes="PMC/PMC_CKGR_MCFR;PMC/PMC_CKGR_MCFR/MAINF" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;RCC/RCC_CR;RCC/RCC_ICSCR;RCC/RCC_CFGR;RCC/RCC_PLLCFGR;RCC/RCC_CIER;RCC/RCC_CIFR;RCC/RCC_CICR;RCC/RCC_AHB1RSTR;RCC/RCC_AHB2RSTR;RCC/RCC_AHB3RSTR;RCC/RCC_APB1RSTR1;RCC/RCC_APB1RSTR2;RCC/RCC_APB2RSTR;RCC/RCC_AHB1ENR;RCC/RCC_AHB2ENR;RCC/RCC_AHB3ENR;RCC/RCC_APB1ENR1;RCC/RCC_APB1ENR2;RCC/RCC_APB2ENR;RCC/RCC_AHB1SMENR;RCC/RCC_AHB2SMENR;RCC/RCC_AHB3SMENR;RCC/RCC_APB1SMENR1;RCC/RCC_APB1SMENR2;RCC/RCC_APB2SMENR;RCC/RCC_CCIPR;RCC/RCC_BDCR;RCC/RCC_CSR;RCC/RCC_CRRCR;RCC/RCC_CCIPR2;SysTick/SYST_CSR;SysTick/SYST_RVR;SysTick/SYST_CVR;SysTick/SYST_CALIB" binaryNodes="" asciiNodes="" openNodes="RCC;RCC/RCC_CFGR;RCC/RCC_AHB1ENR;RCC/RCC_AHB2ENR;RCC/RCC_AHB3ENR;RCC/RCC_APB1ENR1;RCC/RCC_APB1ENR2;RCC/RCC_APB2ENR;SysTick;SysTick/SYST_RVR" name="PwrDistLow_THUMB Debug" decimalNodes="SysTick/SYST_RVR;SysTick/SYST_RVR/RELOAD" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="GhostController" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="SAME7BaseDevelopment" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="AKMTestE70_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PwrDistLow_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="GhostController" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="SAME7BaseDevelopment" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="AKMTestE70_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PwrDistLow_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="GhostController" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="SAME7BaseDevelopment" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="AKMTestE70_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PwrDistLow_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="130" useTextEdit="1" path="Source/MainConfig/Main_cfg.c" left="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="60" useTextEdit="1" path="Source/HALConfig/Clock/Clock_cfg.c" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="158" useTextEdit="1" path="Source/HAL/Clock/Clock_def.h" left="0" top="148" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="201" useTextEdit="1" path="Source/HAL/Clock/Clock.c" left="0" top="168" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" path="Source/MainConfig/Main_cfg.h" left="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" path="Source/Main/Main.c" left="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" path="Source/HAL/Flash/Flash.c" left="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="32" useTextEdit="1" path="Source/HALConfig/Flash/Flash_cfg.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="49" useTextEdit="1" path="Source/HALConfig/Flash/Flash_cfg.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" path="Source/HAL/Flash/Flash_def.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/HAL/Flash/Flash.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="42" useTextEdit="1" path="Source/HALConfig/GPIO/Gpio_cfg.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="14" useTextEdit="1" path="Source/HALConfig/GPIO/Gpio_cfg.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="133" useTextEdit="1" path="Source/HAL/GPIO/Gpio_def.h" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="88" useTextEdit="1" path="Source/Application/TestRoutine/TestRoutine.c" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="38" useTextEdit="1" path="Source/Application/TestRoutine/TestRoutine.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="171" useTextEdit="1" path="C:/Users/William Basser/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/STM32/STM32_Startup.s" left="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="267" useTextEdit="1" path="C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 4.10/source/thumb_crt0.s" left="0" top="204" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="84" useTextEdit="1" path="Source/HAL/Interrupt/Interrupt.c" left="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1241" useTextEdit="1" path="C:/Users/William Basser/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/CMSIS_5/CMSIS/Core/Include/cmsis_gcc.h" left="0" top="1180" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="738" useTextEdit="1" path="Source/OS/TaskManager/TaskManager.c" left="0" top="706" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="41" useTextEdit="1" path="Source/OSConfig/TaskManager/TaskManager_cfg.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="50" useTextEdit="1" path="Source/OSConfig/TaskManager/TaskManager_cfg.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Source/HALConfig/SystemTick/SystemTick_cfg.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="67" useTextEdit="1" path="Source/HAL/SystemTick/SystemTick.c" left="0" selected="1" top="11" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="PwrDistLow" fileDialogDefaultFilter="*" autoConnectTarget="ST-LINK/V2-V3" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/CyberIntegration/Projects/Software/PwrDistLow/Source/Services/FaultHandler" debugSearchPath="" autoConnectCapabilities="266111"/>
</session>
